DB_URL=mongodb+srv://scarreraf:aDT2Cmss9jiLRa3O@cluster0.vdwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=02i3ue802wugv238gvb234r80vb24
CLOUDINARY_API_KEY=929491414119897
CLOUDINARY_API_SECRET=bQ2VRqEjCd47DRfmgNTMgLf4boI
CLOUDINARY_CLOUD_NAME=dpdny9nfp